.logs/.bc16e5977d21b3f826bd7920471389d4ad43184d-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 10
    },
    "auditLog": "G:\\Project\\WebBase\\webbase\\.logs\\.bc16e5977d21b3f826bd7920471389d4ad43184d-audit.json",
    "files": [
        {
            "date": 1672394245655,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2022-12-30.log",
            "hash": "dfc2d5c475561ddcf92d7a90a4935e6e1907af8ac54543a2a408a8f961bafe73"
        },
        {
            "date": 1672480623765,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2022-12-31.log",
            "hash": "3748ff840f3a76a375d876a67ffade07265c0c0d69d3eaa085950d41266a0ea0"
        },
        {
            "date": 1672506113309,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-01.log",
            "hash": "ea7fba1c6dde2604963a3031fedeeefc31d285817ae89d4cd737bb38cdc13281"
        },
        {
            "date": 1672975571105,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-06.log",
            "hash": "6e26961e740dafb2631c74dccea3b380fdd0fc1eb1db3472e7258088d84ac5ee"
        },
        {
            "date": 1673024409350,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-07.log",
            "hash": "f85daa548f15bb8a800e00c656e7247e8750bce33aa322b18f5be30141770884"
        },
        {
            "date": 1673113139686,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-08.log",
            "hash": "b8ee35d6ccc429e58a7153aaa31a9b699a464ab5bcff0f3d49e20cd153de460a"
        }
    ],
    "hashType": "sha256"
}

.logs/.bc16e5977d21b3f826bd7920471389d4ad43184d-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 10
    },
    "auditLog": "G:\\Project\\WebBase\\webbase\\.logs\\.bc16e5977d21b3f826bd7920471389d4ad43184d-audit.json",
    "files": [
        {
            "date": 1672394245655,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2022-12-30.log",
            "hash": "dfc2d5c475561ddcf92d7a90a4935e6e1907af8ac54543a2a408a8f961bafe73"
        },
        {
            "date": 1672480623765,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2022-12-31.log",
            "hash": "3748ff840f3a76a375d876a67ffade07265c0c0d69d3eaa085950d41266a0ea0"
        },
        {
            "date": 1672506113309,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-01.log",
            "hash": "ea7fba1c6dde2604963a3031fedeeefc31d285817ae89d4cd737bb38cdc13281"
        },
        {
            "date": 1672975571105,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-06.log",
            "hash": "6e26961e740dafb2631c74dccea3b380fdd0fc1eb1db3472e7258088d84ac5ee"
        },
        {
            "date": 1673024409350,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-07.log",
            "hash": "f85daa548f15bb8a800e00c656e7247e8750bce33aa322b18f5be30141770884"
        },
        {
            "date": 1673113139686,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-08.log",
            "hash": "b8ee35d6ccc429e58a7153aaa31a9b699a464ab5bcff0f3d49e20cd153de460a"
        },
        {
            "date": 1673228727970,
            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-09.log",
            "hash": "85fbff3219a3869ba0fc5bfe288d6c90dd785aff13f49e1c6df8e2d6c67747d4"
        }
    ],
    "hashType": "sha256"
}

.logs/.bc16e5977d21b3f826bd7920471389d4ad43184d-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1673113139686,
             "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-08.log",
             "hash": "b8ee35d6ccc429e58a7153aaa31a9b699a464ab5bcff0f3d49e20cd153de460a"
+        },
+        {
+            "date": 1673228727970,
+            "name": "G:\\Project\\WebBase\\webbase\\.logs\\2023-01-09.log",
+            "hash": "85fbff3219a3869ba0fc5bfe288d6c90dd785aff13f49e1c6df8e2d6c67747d4"
         }
     ],
     "hashType": "sha256"
